# GerenciadorTarefas

./: GerenciadorTarefas.sln  README.md
Backend/GerenciadorTarefas.Application/: GerenciadorTarefas.Application.csproj
Backend/GerenciadorTarefas.Application/Models/: PaginatedDirectionEnum.cs  PaginatedResponse.cs  ResponseCreateUpdateDeletedDto.cs
Backend/GerenciadorTarefas.Application/Services/: TarefaCRUDService.cs
Backend/GerenciadorTarefas.Application/Services/Interfaces/: ITarefaCRUDService.cs
Backend/GerenciadorTarefas.Application/Utils/: CacheUtils.cs
Backend/GerenciadorTarefas.Application/Validators/: TarefaValidator.cs
Backend/GerenciadorTarefas.Domain/Constants/: TarefaConstants.cs
Backend/GerenciadorTarefas.Domain/Entities/: Tarefa.cs
Backend/GerenciadorTarefas.Domain/Enums/: TarefaEnum.cs
Backend/GerenciadorTarefas.Infrastructure/: GerenciadorTarefas.Infrastructure.csproj
Backend/GerenciadorTarefas.Infrastructure/Migrations/: 20250505105147_MigrationInicial.Designer.cs  20250505105147_MigrationInicial.cs  GerenciadorTarefasContextModelSnapshot.cs
Backend/GerenciadorTarefas.Infrastructure/Persistence/Context/: GerenciadorTarefasContext.cs
Backend/GerenciadorTarefas.Infrastructure/Persistence/TypeConfiguration/: TarefaTypeConfiguration.cs
Backend/GerenciadorTarefas.Infrastructure/Repositories/: TarefaRepository.cs
Backend/GerenciadorTarefas.Infrastructure/Repositories/Interfaces/: ITarefaRepository.cs
Backend/GerenciadorTarefas.Presentation/: GerenciadorTarefas.Presentation.csproj  GerenciadorTarefas.http  Program.cs  appsettings.json
Backend/GerenciadorTarefas.Presentation/Controllers/: TarefaController.cs
Backend/GerenciadorTarefas.Presentation/Middlewares/: ExceptionHandlerMiddleware.cs
Backend/GerenciadorTarefas.Presentation/Properties/: launchSettings.json
Backend/GerenciadorTarefas.Test/: ApiApplication.cs  ApiTest.cs  GerenciadorTarefas.Test.csproj
Frontend/GerenciadorTarefas.Client/: GerenciadorTarefas.Client.csproj  Program.cs  _Imports.razor
Frontend/GerenciadorTarefas.Client/Components/: TarefaDialog.razor  TarefaDialog.razor.css
Frontend/GerenciadorTarefas.Client/Layout/: MainLayout.razor  NavMenu.razor
Frontend/GerenciadorTarefas.Client/Models/: PaginatedTarefa.cs  ResponseCreateUpdateDeleteViewModel.cs  TarefaViewModel.cs
Frontend/GerenciadorTarefas.Client/Pages/: Home.razor  Home.razor.css
Frontend/GerenciadorTarefas.Client/Properties/: launchSettings.json
Frontend/GerenciadorTarefas.Client/Services/: TarefaHttpClient.cs
Frontend/GerenciadorTarefas.Client/Validators/: TarefaViewModelValidator.cs
Frontend/GerenciadorTarefas.Client/wwwroot/: index.html
