body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-content : center;
}

.container {
    display: flex;
    border: 2px solid #000;
    border-radius: 10px;
    overflow: hidden;
    max-width: 80%;
    gap : 10px;
}

.sidebar {
    width: 30%;
    border-right: 2px solid #000;
    padding: 10px;
}

.main-content {
    flex: 1;
    padding: 10px;
    border-radius: 0 10px 10px 0;
}

.menu-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border: 2px solid #000;
    border-radius: 15px;
    padding: 10px;
}

.circle {
    width: 30px;
    height: 30px;
    border: 2px solid #000;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
}

.search-bar {
    display: flex;
    margin-bottom: 15px;
}

.search-input {
    flex: 1;
    padding: 8px;
    border: 2px solid #000;
    border-radius: 5px;
    margin-right: 10px;
}

.search-button {
    padding: 8px 10px;
    border: 2px solid #000;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
}

.content-area {
    height: 500px;
    border: 2px solid #000;
    border-radius: 5px;
    margin-bottom: 15px;
    overflow: scroll;
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arrow {
    font-size: 24px;
    cursor: pointer;
}

.page-info {
    display: flex;
    align-items: center;
}

.page-number {
    margin: 0 10px;
}

::deep #grid-tarefas tr {
    border: 2px solid black ;
}
